[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/presentation/tree_cinematic_tuner.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/vegetation/black_pine_tree_b_lod0.tscn" id="2_tree"]

[node name="BlackPineTreeBCinematic" type="Node3D"]
script = ExtResource("1_script")
bark_roughness = 0.98
bark_tint = Color(0.9, 0.86, 0.81, 1)
leaf_tint = Color(0.42, 0.62, 0.28, 1)
leaf_alpha_scissor = 0.27
leaf_backlight = Color(0.36, 0.56, 0.22, 1)
leaf_roughness = 0.9
leaf_specular = 0.12
leaf_disable_receive_shadows = false
leaf_disable_cast_shadows = false
leaf_transmittance_depth = 0.24

[node name="BlackPineTreeB" parent="." instance=ExtResource("2_tree")]