source=E:\山河志风起汉末\china_dem.png
world_size_m=30000.000
resolution=4096x4096
vertex_spacing_m=7.326007
heightmap=E:\山河志风起汉末\data\terrain\china_30km\china_height_30km.r16
preview=E:\山河志风起汉末\data\terrain\china_30km\china_height_30km_preview.png
sea_depth_m=-1200.000
shelf_depth_m=-260.000
land_max_height_m=1900.000
seed_threshold=250
sea_traverse_threshold=244
edge_seed_columns=48
source_gray_min=0
source_gray_max=255
east_sea_pixels=3160188
meters_per_gray_step=7.450980
final_height_min_m=-1200.000
final_height_max_m=1900.000
final_land_max_m=1900.000
coast_blend_pixels=288
coast_smooth_radius=6
west_full_ratio=0.420
west_fade_end_ratio=0.680
smooth_passes=6
peak_suppress_passes=4
peak_threshold_m=56.000
