[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/presentation/tree_cinematic_tuner.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/vegetation/sakura_tree_a_lod0.tscn" id="2_tree"]

[node name="SakuraTreeACinematic" type="Node3D"]
script = ExtResource("1_script")
bark_roughness = 0.99
bark_tint = Color(0.86, 0.8, 0.76, 1)
leaf_tint = Color(1, 0.58, 0.64, 1)
leaf_alpha_scissor = 0.24
leaf_backlight = Color(1, 0.52, 0.60, 1)
leaf_roughness = 0.9
leaf_specular = 0.22
leaf_disable_receive_shadows = false
leaf_disable_cast_shadows = false
leaf_transmittance_depth = 0.18

[node name="SakuraTreeA" parent="." instance=ExtResource("2_tree")]
