; Engine configuration file.
; Lightweight web-only confession scene project.
config_version=5

[application]
config/name="iloveu"
run/main_scene="res://scenes/tree_test_love_app.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
rendering_device/driver.windows="d3d12"
